# gmall-parent

fink-sql/: pom.xml
fink-sql/src/main/java/: TableApiDemo14.java  TableApiTest1.java  WaterSensor.java
fink-sql/src/main/java/com/star/flinksql/: StreamApiDemo.java  TableApiDemi.java
fink-sql/src/main/java/custom/: ChangeLogCsvFormat.java  ChangelogCsvDeserializer.java  ChangelogCsvFormatFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
fink-sql/src/main/java/datastream/fink/cdc/: FlinkCDC.java  FlinkCDCKafka.java  Kafka2Hive.java  Kafka2HiveDemo.java  Upchina2Kafka.java
fink-sql/src/main/java/datastream/flink/dsapi/: FraudDetectionJob.java  SocketDSDemo.java
fink-sql/src/main/java/datastream/util/: MyKafkaUtil.java
fink-sql/src/main/java/dsapiintegration/: FromDataStreamTest.java  TemporaryViewTest.java  ToChangeLogStreamTest.java
fink-sql/src/main/java/module/: ModuleTest1.java
fink-sql/src/main/java/sqlsubmit/: SourceGenerator.java  SqlSubmit.java
fink-sql/src/main/java/tableapi/: KafkaConnectorDemo.java  TableApiTest1.java  TableApiTest2.java
fink-sql/src/main/resources/: joindemo.sql
flink-sql/: pom.xml
flink-sql/src/main/java/: MysqlDdl2PgDdlUtil.java  SpendReport.java  TableApiDemi.java
flink-sql/src/main/java/com/star/flinksql/: TableApiDemo14.java
flink-sql/src/main/java/com/star/flinksql/bean/: WaterSensor.java
flink-sql/src/main/java/custom/: SocketDynamicTableFactory.java
flink-sql/src/main/java/datastream/flink/dsapi/: BroadcastDemo.java  CSVFileDemo.java  DataStreamDemo.java
flink-sql/src/main/java/dsapiintegration/: AddTabApi2DataStreamApiTest.java  ChangeLogUnite.java  DataStreamAndIntegApiDemo1.java  FromChangeLogStreamTest.java  ToDataStreamTest.java
flink-sql/src/main/java/sqlsubmit/: SqlSubmit.java  SqlSubmitBak.java
flink-sql/src/main/java/sqlsubmit/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
flink-sql/src/main/java/tableapi/: KafkaConnectorDemo.java
flink-sql/src/main/resources/: joindemo.sql
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/star/gmall/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/star/gmall/gmalllogger/controller/: FirstController.java  LoggerController.java
gmall-logger/src/main/resources/: application.properties  logbak.xml
gmall-logger/src/test/java/com/star/gmall/gmalllogger/: GmallLoggerApplicationTests.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/star/gmall/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/star/gmall/bean/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
gmall-publisher/src/main/java/com/star/gmall/controller/: SugarController.java
gmall-publisher/src/main/java/com/star/gmall/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
gmall-publisher/src/main/java/com/star/gmall/service/: KeywordStatsService.java  ProductStatsService.java  ProvinceStatsService.java  VisitorStatsService.java
gmall-publisher/src/main/java/com/star/gmall/service/impl/: KeywordStatsServiceImpl.java  ProductStatsServiceImpl.java  ProvinceStatsServiceImpl.java  VisitorStatsServiceImpl.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/test/java/com/star/gmall/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/star/gmall/realtime/app/dwd/: BaseDbApp.java  BaseLogApp.java
gmall-realtime/src/main/java/com/star/gmall/realtime/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
gmall-realtime/src/main/java/com/star/gmall/realtime/app/dws/: KeywordStatsApp.java  ProductStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java
gmall-realtime/src/main/java/com/star/gmall/realtime/app/func/: DimAsyncFunction.java  DimJoinFunction.java
gmall-realtime/src/main/java/com/star/gmall/realtime/app/udf/: KeywordUDTF.java
gmall-realtime/src/main/java/com/star/gmall/realtime/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
gmall-realtime/src/main/java/com/star/gmall/realtime/common/: GmallConfig.java  GmallConstant.java
gmall-realtime/src/main/java/com/star/gmall/realtime/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  KeywordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
gmall-realtime/src/main/resources/: hbase-site.xml
gmall-realtime/src/test/java/: MyTest.java
relatime-spark/: pom.xml
relatime-spark/src/main/resources/: log4j.properties
relatime-spark/src/main/scala/com/star/gmall/realtime/ads/: AdsOrderWideApp.scala
relatime-spark/src/main/scala/com/star/gmall/realtime/app/: DauApp.scala
relatime-spark/src/main/scala/com/star/gmall/realtime/bean/: StartupLog.scala
relatime-spark/src/main/scala/com/star/gmall/realtime/dwd/: DwdDimApp.scala  DwdOrderDetailApp.scala  DwdOrderInfoApp.scala
relatime-spark/src/main/scala/com/star/gmall/realtime/dws/: DwsOrderWideApp.scala  DwsOrderWideAppV2.scala
relatime-spark/src/main/scala/com/star/gmall/realtime/ods/: BaseApp.scala  BaseAppV2.scala  BaseAppV3.scala  BaseAppV4.scala  BaseDBCanalApp.scala  BaseDBMaxwellApp.scala  DwdDimApp.scala  DwdOrderInfoApp.scala
relatime-spark/src/main/scala/com/star/gmall/realtime/util/: ConfigUtil.scala  EsUtils.scala  JDBCUtil.scala  MyKafkaUtil.scala  OffsetManager.scala  OffsetManagerV2.scala  PhoenixUtil.scala  RedisUtil.scala  SparkSqlUtil.scala
sql-module/: pom.xml
sql-module/src/main/java/: KafkaConnectorDemo.java
