# 应用名称
spring.application.name=gmall-publisher

server.port=8070
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://hadoop202:8123/default

